Morphalizator/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="Morphalizator.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Morphalizator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBox Grid.Column="0" Text="{Binding ViewModel.WordText}" Margin="10" />
        <ui:Button Grid.Column="1" Command="{Binding ViewModel.AnalyzeCommand}" Content="Analiz!"/>
        
        <!-- <ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" /> -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="64" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Bold" VerticalAlignment="Center" Text="{Binding ViewModel.RootWord, Mode=OneWay}" />
            <Grid VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="auto" Height="auto">
                <Border CornerRadius="8"  Grid.Column="0" Background="{DynamicResource ControlFillColorDefaultBrush}" Opacity="10"/>
                <TextBlock FontSize="32" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Bold" VerticalAlignment="Center" Text="{Binding ViewModel.RootWordType, Mode=OneWay}" />
            </Grid>
            
            
        </Grid>
        
    </Grid>
</ui:UiPage>
